/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
import java.util.stream.*;

import static java.util.stream.Collectors.*;
public class Main
{
	public static void main(String[] args) {
		List<Employee> employees = Arrays.asList(

		                               new Employee(1, "John Doe", 30, "Male", 50000),

		                               new Employee(2, "Jane Smith", 25, "Female", 20000),

		                               new Employee(3, "Mike Johnson", 40, "Male", 70000),

		                               new Employee(4, "Emily Davis", 35, "Female", 30000),

		                               new Employee(5, "Robert Brown", 50, "Male", 90000)

		                           );

		Map<String,Long> result     = employees.stream().collect(Collectors.groupingBy(Employee::getGender,Collectors.counting()));

		System.out.println(result);
	}
}

class Employee {
	private int id;
	private String name;
	private int age;
	private String gender;
	private double salary;


	// Constructor

	public Employee(int id, String name, int age, String gender, double salary) {

		this.id = id;

		this.name = name;

		this.age = age;

		this.gender = gender;

		this.salary = salary;
	}


	// Getters

	public String getGender() {
		return gender;
	}


	public double getSalary() {
		return salary;
	}


	@Override

	public String toString() {

		return String.format("Employee{id=%d, name='%s', age=%d, gender='%s', salary=%.2f}", id, name, age, gender, salary);

	}

}
