/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
import java.util.stream.*;

import static java.util.stream.Collectors.*;
public class Main
{
	public static void main(String[] args) {
		List<Integer> list = Arrays.asList(1,2,3,4,5,6,7,1,2,3,4);
		
	var a  =	 list.stream().collect(Collectors.groupingBy(e->e, Collectors.counting()))
 	.entrySet().stream().filter(e->e.getValue()>1).map(Map.Entry::getKey).collect(Collectors.toList());
	
	 System.out.println("Duplicate elements: " + a);
	       ;
	  
		 
		System.out.println(a);
		

    
		
	}
}


